/* main color: #10cab7 */
/* seconed color: #dadada */
:root {
    --main-color: #00b3fd;
    --seconed-color: #dadada;
    --third-color: #2c4755;
    --section-padding: 50px;
}

/* global selector */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

/* body selector */
body {
    font-family: "Work Sans", sans-serif;
}

/* parent selector */
.parent {
    background-color: #dadada;
}

/* special heading */
.special-head {
    color: var(--seconed-color);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-head+p {
    color: #686868;
    font-size: 17px;
    text-align: center;
    margin-top: -30px;
    font-weight: 800;
}

/* container selector */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* header selector */
.header {
    padding: 5px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 100px;
}

.header .links {
    position: relative;

}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    cursor: pointer;
    margin-right: 0px;
    align-items: center;

}

.header .links .icon span {
    height: 3px;
    background-color: #222;
    margin-bottom: 5px;
    transition: .3s ease;
}

.header .links .icon span:first-child {
    width: 60%
}

.header .links .icon span:nth-child(2) {
    width: 50%
}

.header .links .icon span:last-child {
    width: 70%
}

.header .links:hover .icon span {
    width: 100%
}


.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #cccccc;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    text-align: center;
    z-index: 100;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #999999 transparent;
    position: absolute;
    right: 0;
    top: -20px;
    z-index: 100;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.2s all;
    background: linear-gradient(var(--main-color), var(--main-color)) bottom/0% 2px no-repeat;
}

.header .links ul li a:hover {
    padding-left: 25px;
    color: var(--main-color);
    background-size: 100% 2px;

}

/* landing section */
.landing {
    background-image: url(../image/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}

.landing button {
    border: 0;
    color: var(--third-color) !important;
    color: #fff;
    background-image: linear-gradient(45deg, var(--main-color) 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    transition: all 300ms ease-in-out;
    border-radius: 0;
    padding: 10px 25px;
    font-size: 17px;
    margin-top: 30px;
}

.landing button:hover {
    border-color: var(--main-color);
    color: white !important;
    background-position: 0;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
}

.landing .intro-text h1 {
    font-size: 40px;
    font-weight: bold;
    color: var(--third-color);

}

.landing .intro-text p {
    font-size: 15px;
    line-height: 1.4;

}

/* features section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.features .container {
    display: flex;
    flex-direction: column;
}

.features .container .feat {
    text-align: center;
    padding: 15px;

}

.features .container .feat i {
    font-size: 30px;
    color: var(--main-color);
}

.features .container .feat h4 {
    font-weight: 800;
}

.features .container .feat p {
    line-height: 1.4;
    font-size: 16px;
    opacity: .6;
}

/* services section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .container .services-content .col {
    display: flex;
    flex-direction: column;
}

.services .container .services-content .col .service {
    text-align: center;
}

.services .container .services-content .col .service i {
    font-size: 30px;
    color: var(--main-color);
}

.services .container .services-content .col .service h4 {
    font-weight: 800;
}

.services .container .services-content .col .service p {
    line-height: 1.4;
    font-size: 16px;
    opacity: .6;
}

.services .container .services-content .col:last-child {
    align-self: center;

}

.services .container .services-content .col:last-child .image {
    display: none;
    position: relative;
}

.services .container .services-content .col:last-child .image::after {
    content: "";
    position: absolute;
    background-color: var(--third-color);
    height: calc(100% + 60px);
    width: 40px;
    top: -30px;
    right: -20px;
    z-index: -1;
}

.services .container .services-content .col:last-child .image .span-one::after {
    content: "";
    position: absolute;
    height: 30px;
    background-color: var(--third-color);
    width: 70px;
    top: -30px;
    right: 0;
    z-index: -1;
}

.services .container .services-content .col:last-child .image .span-two::after {
    content: "";
    position: absolute;
    height: 40px;
    background-color: var(--third-color);
    width: 70px;
    bottom: -30px;
    right: 0;
    z-index: -1;

}

.services .container .services-content .col:last-child .image img {
    max-width: 100%;
    max-height: 360px;
    border: 1px solid #000;

}

/* portofolio start */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portofolio .portofolio-content .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    border: 0;
}

.portofolio .portofolio-content .card h3 {
    font-weight: 800;
    margin: 10px 0;
}

.portofolio .portofolio-content .card p {
    line-height: 1.4;
    font-size: 16px;
    opacity: .6;
    margin: 0;
}

/* home about section */

.about .container .about-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 100px;

}

.about .about-img {
    padding: 50px;
    position: relative;
}

.about .about-img img {
    max-width: 100%;
}

.about .about-img .span-one::after {
    content: "";
    position: absolute;
    height: calc(80%);
    width: 70px;
    background-color: var(--main-color);
    top: 0;
    right: 30px;
    z-index: -1;
}

.about .about-img .span-two::after {
    content: "";
    position: absolute;
    height: calc(20%);
    width: 120px;
    background-color: var(--main-color);
    right: -20px;
    z-index: -1;
    bottom: 30px;
}

.about .about-text {
    line-height: 1.8;
}

.about .about-text p:first-of-type {
    position: relative;
    margin-bottom: 70px;
}

.about .about-text p:first-of-type::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 300px;
    background-color: var(--main-color);
    bottom: -60px;
    left: 0;
}

.about .about-text p:last-of-type {
    line-height: 1.4;
    font-size: 16px;
    opacity: .6;
}

/* contact section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-content h2 {
    color: var(--third-color);
    font-size: 50px;
}

.contact .contact-content h2+a {
    font-size: 30px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    letter-spacing: -2px;
    transition: .2s all;
    padding: 20px;
    margin-bottom: 30px;
}

.contact .contact-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.contact .contact-content li {
    display: inline-block;
}

.contact .contact-content li i {
    color: #000;
    font-size: 20px;
    padding-left: 30px;
}

.contact .contact-content li i:hover {
    color: var(--main-color);

}

/* footer section */
.footer {
    background-color: var(--third-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color)
}






/*  */
/* responsive */
/* small */
/*  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }

    .landing .intro-text h1 {
        font-size: 50px;
    }

    .landing .intro-text p {
        font-size: 19px;
    }

    .header .links .icon {
        margin-right: 85px;
    }

    .header .links ul::before {
        right: 90px;
    }

    .features .container {
        flex-direction: row;
    }

    .about .container .about-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

    .services .container .services-content .col:last-child .image {
        display: flex;
    }
}

/* header animation */
.ml5 {
    position: relative;
    font-weight: 300;
    font-size: 4.5em;
    color: var(--main-color);
}

.ml5 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
    line-height: 1em;
}

.ml5 .line {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    transform-origin: 0.5 0;
}

.ml5 .letters {
    display: inline-block;
    opacity: 0;
}
